{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "calculadora switch",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raizapaula93/calculadoraNode.git"
  },
  "author": "raiza-de-paula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raizapaula93/calculadoraNode/issues"
  },
  "homepage": "https://github.com/raizapaula93/calculadoraNode#readme"
}
